{-
    Copyright 2016-2017 Michael Chavinda
    This file is part of froid.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
-}

module froid.support.v4.app.FragmentActivity where

import froid.content.Context
import froid.content.Intent
import froid.content.res.AssetManager
import froid.os.Bundle
import froid.support.v4.app.FragmentManager
import froid.app.ActionBar
import froid.view.View
import froid.widget.Toolbar

data FragmentActivity = mutable native froid.support.v4.app.FregeFragmentActivity where
    native getApplicationContext :: FragmentActivity -> IO Context
    native resultOk "android.app.Activity.RESULT_OK" :: Int
    native getIntent :: FragmentActivity -> IO Intent -- very few cases when this is null http://stackoverflow.com/questions/37856407/can-activity-getintent-ever-return-null
    native getActionBar :: FragmentActivity -> IO ActionBar
    native findViewById :: FragmentActivity -> Int -> IO View
    native setContentView :: FragmentActivity -> Int -> IO ()
    native setActionBar :: FragmentActivity -> Toolbar -> IO ()
    native setResult :: FragmentActivity -> Int -> Intent -> IO ()
    native startActivity :: FragmentActivity -> Intent -> IO ()
    native startActivityForResult :: FragmentActivity -> Intent -> Int -> IO ()
    native getSupportFragmentManager :: FragmentActivity -> IO FragmentManager
    -- new methods
    native setOnPause :: FragmentActivity -> IO () -> IO ()
    native setOnResume :: FragmentActivity -> IO () -> IO () 
    native setOnSavedInstanceState :: FragmentActivity -> (Bundle -> IO ()) -> IO ()
    native setOnActivityResult :: FragmentActivity -> (Int -> Int -> Maybe Intent -> IO ()) -> IO ()
