{-
    Copyright 2016-2017 Michael Chavinda
    This file is part of froid.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
-}

module froid.support.v7.widget.recyclerView.ViewHolder where

import froid.support.v7.widget.recyclerView.java.NativeViewHolder
import froid.view.View

import froid.Types

data RecyclerViewHolder = mutable native froid.support.v7.widget.recyclerView.java.NativeViewHolder where
    native new :: View -> IO RecyclerViewHolder
    native itemView :: RecyclerViewHolder -> IO View

