{-
    Copyright 2016-2017 Michael Chavinda
    This file is part of froid.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
-}

module froid.support.v7.widget.recyclerView.java.NativeViewHolder where

data NativeViewHolder = mutable native android.support.v7.widget.RecyclerView.ViewHolder

native module type NativeViewHolder where {
    android.view.View nativeItemView;

    public NativeViewHolder(android.view.View itemView) {
        super(itemView);
        nativeItemView = itemView;
    }

    public android.view.View itemView() {
        return this.nativeItemView;
    }
}