{-
    Copyright 2016-2017 Michael Chavinda
    This file is part of froid.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
-}

module froid.support.v7.app.AppCompatActivity where

import froid.app.Activity
import froid.content.Context
import froid.content.Intent
import froid.os.Bundle
import froid.support.v4.app.FragmentManager
import froid.support.v7.app.ActionBar
import froid.view.Menu
import froid.view.MenuInflater
import froid.view.MenuItem
import froid.view.View
import froid.support.v7.widget.Toolbar

data AppCompatActivity = mutable native froid.support.v7.app.FregeAppCompatActivity where
    native getApplicationContext :: AppCompatActivity -> IO Context
    native resultOk "android.app.Activity.RESULT_OK" :: Int
    native getIntent :: AppCompatActivity -> IO Intent -- very few cases when this is null http://stackoverflow.com/questions/37856407/can-activity-getintent-ever-return-null
    native getMenuInflater :: AppCompatActivity -> IO MenuInflater
    native findViewById :: AppCompatActivity -> Int -> IO View
    native getSupportActionBar :: AppCompatActivity -> IO ActionBar
    native setContentView :: AppCompatActivity -> Int -> IO ()
    native setSupportActionBar :: AppCompatActivity -> Toolbar -> IO ()
    native setResult :: AppCompatActivity -> Int -> Intent -> IO ()
    native startActivityForResult :: AppCompatActivity -> Intent -> Int -> IO ()
    native startActivity :: AppCompatActivity -> Intent -> IO ()
    native requestWindowFeature :: AppCompatActivity -> Int -> IO Bool
    native getSupportFragmentManager :: AppCompatActivity -> IO FragmentManager
    native runOnUiThread :: AppCompatActivity -> MutableIO Runnable -> IO ()
    -- new methods
    native setOnResume :: AppCompatActivity -> IO () -> IO ()
    native setOnPause :: AppCompatActivity -> IO () -> IO ()
    native setOnSavedInstanceState :: AppCompatActivity -> (Bundle -> IO ()) -> IO ()
    native setOnActivityResult :: AppCompatActivity -> (Int -> Int -> Maybe Intent -> IO ()) -> IO ()
    native setOnCreateOptionsMenu :: AppCompatActivity -> (Menu -> IO Bool) -> IO ()
    native setOnOptionsItemSelected :: AppCompatActivity -> (MenuItem -> IO Bool) -> IO ()
