{-
    Copyright 2016-2017 Michael Chavinda
    This file is part of froid.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
-}

module froid.support.v4.view.ViewPager where

import froid.support.v4.view.PagerAdapter
import froid.view.View

import froid.Types

data ViewPager = mutable native android.support.v4.view.ViewPager where
    native setAdapter :: ViewPager -> PagerAdapter -> IO ()
    native setCurrentItem :: ViewPager -> Int -> IO ()
    fromView :: (Int -> IO (View)) -> Int -> IO ViewPager
    fromView find res = do
        v <- find res
        (fromView' v >>= either (\cce -> error $ "Cast failed.") return) :: IO ViewPager

instance ViewSub ViewPager where
    native fromView' "(android.support.v4.view.ViewPager)" :: View -> IO (ClassCastException | ViewPager)

instance IsView ViewPager where
    native toView' "(android.view.View)" :: ViewPager -> IO (ClassCastException | View)
