{-
    Copyright 2016-2017 Michael Chavinda
    This file is part of froid.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
-}

module froid.support.v7.widget.RecyclerView where

import froid.support.v7.widget.LinearLayoutManager
import froid.support.v7.widget.recyclerView.Adapter

import froid.view.View

import froid.Types

data RecyclerView = mutable native android.support.v7.widget.RecyclerView where
    native getAdapter :: RecyclerView -> IO (Maybe RecyclerViewAdapter)
    native setLayoutManager :: RecyclerView -> LinearLayoutManager -> IO ()
    native setAdapter :: RecyclerView -> RecyclerViewAdapter -> IO ()
    fromView :: (Int -> IO (View)) -> Int -> IO (RecyclerView)
    fromView find res = do
        v <- find res
        (fromView' v >>= either (\cce -> error $ "Cast failed.") return) :: IO RecyclerView

instance ViewSub RecyclerView where
    native fromView' "(android.support.v7.widget.RecyclerView)" :: View -> IO (ClassCastException | RecyclerView)
